 /*
  * ------------------------------------------------------------
  * 语法点：for 循环语句
  * 来源：鹏哥C语言2026  第 37 集
  * 日期：2026-09-14
  * ------------------------------------------------------------
  *
  * 【它解决什么问题】
  *知道要循环多少次，或者循环次数是可以计算出来的，就可以使用for循环
  *
  * 【语法格式】
  *for (表法式1;表达式2;表达式3)
  *    语句;//如果循环体想包含更多语句，可以加上大括号
  * 【关键注意点】
  *  表达式1  用于循环变量的初始化 
  *  表达式2  用于循环结束条件的判断
  *  表达式3  用于循环变量的调整
  *  
  *   
  *    三个部分都可以省略，但**分号不能省略**
  *    省略判断部分 = 条件恒成立，会变成死循环
  *    三个表达式都可以是逗号表达式
  * 【和相似语法的区别】
  *for循环的三个部分比较集中，while循环的三个部分分散在循环体外
  */

#include <stdio.h>

//int main()
//{
//    int i = 0;
//    for (i = 1;i <= 10;i++)
//    {
//        printf("i = %d\n", i);
//    }

//int main()
//{
//    int i = 0;
//    int sum = 0;
//    for (i = 1;i <= 100;i++)
//    {
//        if (i % 3 == 0)
//            sum += i;
//    }
//    printf("%d", sum);
// 
// 三个部分是可以省略的，但是分号不能省略
// 判断部分省略就是恒成立了有可能会无限循环
int main()
{
    int i = 0;
    int sum = 0;
    for (i = 3;i <= 100;i += 3)
    {
        sum += i;
    }
    printf("%d", sum);



    return 0;
}
