/*
 * ------------------------------------------------------------
 * 语法点：do-while
 * 来源：鹏哥C语言2026  第38集
 * 日期:2026-09-15
 * ------------------------------------------------------------
 *
 * 【它解决什么问题】
 * 循环语句的一种，和 while 循环类似，但至少会执行一次循环体，因为条件判断在循环体之后
 *
 * 【语法格式】
 *  do
 *       语句;
 *  while(表达式);
 *
 *
 * 【关键注意点】
 *   - do-while 至少执行一次循环体，条件判断在循环体之后
 *   - while(表达式) 后面必须加分号（while 循环不需要）
 *   - 循环变量要在循环体内改变，否则死循环
 *
 * 【和相似语法的区别】
 *   - while：先判断后执行，条件一开始就不成立时，循环体一次都不执行
 *   - do-while：先执行后判断，至少执行一次
 *   - 适用场景：需要"先做一次、再根据结果决定要不要继续"，
 *     例如"先输入数据，再校验输入是否合法"
*/
#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//int main(void)
//{
//    int num = 1;e
//    do
//    {
//        printf("%d", num);
//        num++;
//    } while (num <= 10);
int main()
{
    int n = 0;
    scanf("%d", &n);
    int count = 0;
    do
    {
        n /= 10;
        count++;

    } while (n);

    printf("%d", count);


    return 0;
}